# FF-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/app/: FFApplication.kt  MainActivity.kt
app/src/main/java/com/ff/app/config/: ConfigParser.kt  SubscriptionManager.kt
app/src/main/java/com/ff/app/core/: AiBypassEngine.kt  CoreManager.kt  FFNativeCore.kt  SingBoxCore.kt  VpnCore.kt  XrayCore.kt
app/src/main/java/com/ff/app/ui/ai/: AiBypassSettingsScreen.kt
app/src/main/java/com/ff/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ff/app/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/ff/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ff/app/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/ff/app/ui/theme/: Theme.kt  WaveAnimation.kt
app/src/main/java/com/ff/app/ui/tile/: FFTileService.kt
app/src/main/res/drawable/: ic_vpn_tile.xml
app/src/main/res/values/: strings.xml
